Resultados do experimento:
Caso: melhor
Tamanho: 5000, Tempo medio de execucao: 0.000271 s
Tamanho: 10000, Tempo medio de execucao: 0.000553 s
Tamanho: 15000, Tempo medio de execucao: 0.001135 s
Tamanho: 20000, Tempo medio de execucao: 0.001324 s
Tamanho: 25000, Tempo medio de execucao: 0.001096 s
Tamanho: 30000, Tempo medio de execucao: 0.001560 s
Caso: medio
Tamanho: 5000, Tempo medio de execucao: 0.319245 s
Tamanho: 10000, Tempo medio de execucao: 1.799190 s
Tamanho: 15000, Tempo medio de execucao: 4.525605 s
Tamanho: 20000, Tempo medio de execucao: 5.078921 s
Tamanho: 25000, Tempo medio de execucao: 12.003522 s
Tamanho: 30000, Tempo medio de execucao: 14.819276 s
Caso: pior
Tamanho: 5000, Tempo medio de execucao: 1.442724 s
Tamanho: 10000, Tempo medio de execucao: 5.257711 s
Tamanho: 15000, Tempo medio de execucao: 10.605803 s
Tamanho: 20000, Tempo medio de execucao: 16.843142 s
Tamanho: 25000, Tempo medio de execucao: 20.520788 s
Tamanho: 30000, Tempo medio de execucao: 22.702194 s
